# visit_tracking-java

./: pom.xml
src/main/java/com/: VisitTrackingApplication.java
src/main/java/com/zkt/config/: MybatisPlusConfig.java  SaTokenConfiguration.java
src/main/java/com/zkt/controller/: AnnounceController.java  BlacklistController.java  DeptController.java  OperatorController.java  TemperatureRecordController.java  VehicleController.java  VisitRecordController.java  VisitorController.java
src/main/java/com/zkt/entity/: Announce.java  Blacklist.java  Dept.java  Operator.java  TemperatureRecord.java  Temperaturerecord.java  Vehicle.java  VisitRecord.java  Visitor.java  Visitrecord.java
src/main/java/com/zkt/mapper/: AnnounceMapper.java  BlacklistMapper.java  DeptMapper.java  OperatorMapper.java  TemperatureRecordMapper.java  TemperaturerecordMapper.java  VehicleMapper.java  VisitRecordMapper.java  VisitorMapper.java  VisitrecordMapper.java
src/main/java/com/zkt/service/: AnnounceService.java  BlacklistService.java  DeptService.java  OperatorService.java  TemperatureRecordService.java  TemperaturerecordService.java  VehicleService.java  VisitRecordService.java  VisitorService.java  VisitrecordService.java
src/main/java/com/zkt/service/impl/: AnnounceServiceImpl.java  BlacklistServiceImpl.java  DeptServiceImpl.java  OperatorServiceImpl.java  TemperatureRecordServiceImpl.java  TemperaturerecordServiceImpl.java  VehicleServiceImpl.java  VisitRecordServiceImpl.java  VisitorServiceImpl.java  VisitrecordServiceImpl.java
src/main/java/com/zkt/util/: ApiResponse.java  Constant.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnnounceMapper.xml  BlacklistMapper.xml  DeptMapper.xml  OperatorMapper.xml  TemperatureRecordMapper.xml  TemperaturerecordMapper.xml  VehicleMapper.xml  VisitRecordMapper.xml  VisitorMapper.xml  VisitrecordMapper.xml
src/test/java/com/zkt/: VisitTrackingApplicationTests.java
